@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%);
  /* (work) */
  --Soft-blue: hsl(195, 74%, 62%);
  /* (play) */
  --Light-red: hsl(348, 100%, 68%);
  /* (study) */
  --Lime-green: hsl(145, 58%, 55%);
  /* (exercise) */
  --Violet: hsl(264, 64%, 52%);
  /* (social) */
  --Soft-orange: hsl(43, 84%, 65%);
  /* (self care): */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);


  font-family: 'Rubik', sans-serif, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--Very-dark-blue);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;


}

main{
  min-height: 100vh ;
  display: grid;
  place-items: center;
}

.dashboard {
  display: grid;
  gap: 20px;
  padding: 20px;
  max-width: 350px;
  margin: 0 auto;
}

.profile-card {
  background-color: var(--Dark-blue);
  border-radius: 20px;
}


.profile-card__body {
  background-color: var(--Blue);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 20px;
  padding: 15px;
}

.profile-card__body img {
  max-width: 70px;
  margin: 10px;
  border: 3px solid white;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  grid-row: 1/3;
}

.profile-card p {
  margin: 0px;
  font-weight: 300;
  align-self: flex-end;
}

.profile-card__username {
  margin: 0px;
  align-self: flex-start;
  font-weight: 400;
}

.profile-card__actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

.btn {
  background-color: transparent;
  border: none;
  color: var(--Pale-Blue);
  font-size: 16px;
  cursor: pointer;
  transition: color .2s linear;
}

.btn:hover {

  color: white;

}

.active {
  color: white;
}


.card {
  background-color: var(--Dark-blue);
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  display: grid;

  grid-template-rows: 50px auto;
}

.card-image {
  position: absolute;
  top: 0px;
  right: 30px;

}

.card-body {
  grid-row: 2;
  background-color: var(--Dark-blue);
  border-radius: 20px 20px 0px 0px;
  z-index: 200;
  padding: 20px 30px;
  display: grid;
  align-items: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}


.card-body__title {
  margin: 0px;
  font-size: 18px;
  font-weight: 400;
}

.card-body img {
  justify-self: end;
  cursor: pointer;
}

.card-body__currently {
  font-size: 38px;
  margin: 0px;
  font-weight: 300;
}

.card-body__last {
  font-size: 14px;
  color: var(--Pale-Blue);
  font-weight: 300;
  justify-self: end;
  margin: 0px;
}


#work-card {
  background-color: var(--Light-orange);
}

#play-card {
  background-color: var(--Soft-blue);
}

#study-card {
  background-color: var(--Light-red);
}

#exercise-card {
  background-color: var(--Lime-green);
}

#social-card {
  background-color: var(--Violet);
}

#selfcare-card {
  background-color: var(--Soft-orange);
}

@media screen and (min-width:768px) {
  
  .dashboard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1200px;
  }

  .profile-card{
    grid-row: 1/3;
  }

  .profile-card__body img {
  max-width: 80px;
  }
  .profile-card__body {
    padding: 20px;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
  }
  
  .profile-card__username{
    margin-top: 10px;
    font-size: 30px;
    line-height: 34px;
    max-width: 100px;
    padding-bottom: 50px;
  }
  .profile-card__actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .card-body__last {
    grid-column: 1;
  }
}